{
  "canvasW": 2362,
  "canvasH": 4134,
  "ranges": {
    "lass": {
      "first": 1,
      "last": 6
    },
    "brow": {
      "first": 7,
      "last": 15
    },
    "eye": {
      "first": 16,
      "last": 60
    },
    "mouth": {
      "first": 61,
      "last": 73
    },
    "face": {
      "first": 74,
      "last": 99
    }
  }
}