{
  "canvasW": 2362,
  "canvasH": 4134,
  "ranges": {
    "eye": {
      "first": 26,
      "last": 85
    },
    "face": {
      "first": 1,
      "last": 13
    },
    "lass": {
      "first": 86,
      "last": 87
    },
    "mouth": {
      "first": 14,
      "last": 25
    }
  }
}
